# PaginaWebInmobilia

./: .gitignore  indexHome.html  style_indexHome.css
HTML/: InicioSesion.html  indexHome.html  registroUsuario.html  style_InicioSesion.css  style_registroUsuario.css
PaginaWeb_PasosSegurosJava/: nb-configuration.xml  nbactions.xml  pom.xml
PaginaWeb_PasosSegurosJava/src/main/java/com/inmobiliariapasosseguros/paginaweb_pasossegurosjava/: JakartaRestConfiguration.java
PaginaWeb_PasosSegurosJava/src/main/java/com/inmobiliariapasosseguros/paginaweb_pasossegurosjava/resources/: JakartaEE10Resource.java
PaginaWeb_PasosSegurosJava/src/main/java/contextListener/: JdbcDriverListener.java  JdbcDriverListener2.java
PaginaWeb_PasosSegurosJava/src/main/java/logica/: Cargo.java  Cliente.java  Contrato.java  ControladoraLogica.java  Empleado.java  EstadoInmueble.java  Inmobiliaria.java  Inmueble.java  Permisos.java  Persona.java  Reservacion.java  TipoContrato.java  TipoInmueble.java  Usuario.java
PaginaWeb_PasosSegurosJava/src/main/java/persistencia/: CargoJpaController.java  ClienteJpaController.java  ContratoJpaController.java  ControladoraPersistencia.java  EmpleadoJpaController.java  EstadoInmuebleJpaController.java  InmobiliariaJpaController.java  InmuebleJpaController.java  PermisosJpaController.java  PersonaJpaController.java  ReservacionJpaController.java  TipoContratoJpaController.java  TipoInmuebleJpaController.java  UsuarioJpaController.java
PaginaWeb_PasosSegurosJava/src/main/java/servlet/: SvAuthetication.java  SvPerfilUsuario.java  SvRegistroCliente.java
PaginaWeb_PasosSegurosJava/src/main/java/servletFiltro/: SfSessionTimeoutFilter.java
PaginaWeb_PasosSegurosJava/src/main/webapp/: BienvenidoUsuario.jsp  Home.jsp  InicioSesion.jsp  RegistroCliente.jsp  contacto.jsp  enviarPropiedad.jsp  error404.jsp  indexHome.jsp  pagePropiedades.jsp  perfilUsuario.jsp  vistaPropiedad.jsp
PaginaWeb_PasosSegurosJava/src/main/webapp/WEB-INF/: web.xml
PaginaWeb_PasosSegurosJava/src/main/webapp/componentes/: busquedaInteligente.jsp  footer.jsp  head.jsp  headerIndex.jsp  indexHeaderUser.jsp  propiedadesAlquiler.jsp  propiedadesVenta.jsp
PaginaWeb_PasosSegurosJava/src/main/webapp/css/: InicioSesion.css  Style_Home.css  Style_RegistroUsuario.css  icheck.min_all.css  lightslider.min.css  style_All.css  style_InicioSesion.css  wizard.css
PaginaWeb_PasosSegurosJava/src/main/webapp/img/icon/: Garaje.gvdesign  area.gvdesign  arrow-left.gvdesign  arrow-rigth.gvdesign  baño.gvdesign  baño_ant.gvdesign  garaje2.gvdesign  habitacion_ant.gvdesign  patio.gvdesign  rent.gvdesign  sale.gvdesign
PaginaWeb_PasosSegurosJava/src/main/webapp/js/: jquery.ba-cond.min.js  lightslider.min.js  main.js
PaginaWeb_PasosSegurosJava/src/test/java/logica/: ClienteTest.java  ControladoraLogicaTest.java
PaginaWeb_PasosSegurosJava/src/test/java/persistencia/: ControladoraPersistenciaTest.java
PaginaWeb_PasosSegurosJava/src/test/java/servlet/: SvAutheticationTest.java  SvRegistroClienteTest.java
pagina_web_pasosseguros_html/API REST/: db.js  index.js  package-lock.json  package.json
pagina_web_pasosseguros_html/API REST/controllers/: authenticationController.js  crudController.js
pagina_web_pasosseguros_html/API REST/routes/: authentication.js  crud.js
pagina_web_pasosseguros_html/HTML/: InicioSesion.html  app.js  indexHome.html  registroUsuario.html  style_indexHome.css  style_registroUsuario.css
pagina_web_pasosseguros_html/HTML/Imagenes/Logo/: logo coreDraw.cdr
pagina_web_pasosseguros_html/HTML/css/: style_InicioSesion.css  style_indexHome.css  style_registroUsuario.css
